.portfolio {
  padding-top: 120px;
}

.grid {
  align-items: baseline;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 386.6px));
  grid-template-rows: auto;
  column-gap: 5px;
  row-gap: 10px;
  justify-content: center;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 2px 2px #dddd;
  padding: 5px;
  max-width: 350px;
  max-height: 500px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.1);
}

.card img {
  width: 100% !important;
  max-width: 350px;
  min-height: 100%;
  height: 100%;
}

.cardBody {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  padding: 4px;
  height: 100%;
}

.cardBody p {
  align-self: flex-start;
  margin-bottom: 10px;
  line-height: 1.3;
}

.cardBody a {
  align-self: flex-start;
  justify-self: flex-end;
  position: relative;
  background-color: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 5px;
  color: #fff;
  display: block;
  padding: 4px 18px;
  text-align: center;
  margin-top: auto;
}

.cardBody a::after {
  content: "";
  position: absolute;
  top: 41%;
  width: 10px;
  height: 10px;
  border: 2px solid;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-left: 0;
  border-bottom: 0;
  margin-left: 5px;
  text-align: center;
}
